{
  "name": "Pinelab.studio",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve:static": "yarn concurrently \"nodemon --ext js,vue --watch '.src' --exec 'yarn gridsome build && yarn http-server ./dist/'\""
  },
  "author": "Pinelab.studio",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "gridsome": "^0.7.23",
    "http-server": "^0.12.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^4.2.2",
    "@fontsource/roboto": "^4.2.2",
    "buefy": "^0.9.5",
    "vue-analytics": "^5.22.1"
  }
}
